
AS this project I use Webdriver IO so make sure your PC has Node install and version 12 

## Go to a new folder 

## Take the  package.json file from project 

Run this " npm install " 

## Copy the test and wdio.js  file to the package.json file location 

## First import the test data from the 'Task data entry" folder by postman

After setting the project Go to the wdio .js file location and use below command to run the project 

## npm run test




